<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="hero">
        <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
            <a href="#" class="btn">Download Resume</a>
        </nav>

        <section class="home" id="home">
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Sanket Sagar Mund</h1>
                <h3>I am a web Developer.</h3>
                <p>Web Designer with experience for over 1 year.expertise is to create and website design, Frontend.
                    designs and many more. </p>
            </div>
    </div>
    </section>
    <section class="about" id="about">
        <div class="photo7">
            <!-- <img src="photo7.jpg"> -->
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a Front-end web developer . I can provide clean code and pixel perfect design . I also make
                    the website more & more intractive with web animation. I can provide clean code and pixel perfect
                    design . A responsive design makes your website accesible to all users , regardless of their device.</p>
                <button type="button">Let's Talk</button>
            </div>

        </div>
    </section>

    <div class="skills" id="skills">
        <div class="title">
            <h2>Skills</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-brands fa-html5"></i>
                <h5>HTML</h5>
                <div class="pra">
                    <p>covering basic to advanced concepts including HTML5, CSS, and responsive web design. Developed
                        practical skills through hands-on projects .</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>


            <div class="card">
                <i class="fa-brands fa-css3"></i>
                <h5>CSS</h5>
                <div class="pra">
                    <p>focusing on advanced styling techniques, CSS frameworks, and best practices for modern web
                        design. Applied knowledge in real-world projects.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>


            <div class="card">
                <i class="fa-brands fa-js"></i>
                <h5>JAVASCRIPT</h5>
                <div class="pra">
                    <p>Completed a comprehensive course in JavaScript,event handling.Developed proficiency in front-end
                        and back-end JavaScript development.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>


    <section class="Resume" id="project">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="Resume-container">
            <div class="Resume-box">
                <img src="p1.webp.jpg" alt="">
                <div class="Resume-layer">
                    <h4>Web Design</h4>
                    <p>Check out 10 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="Resume-box">
                <img src="p2.jpeg.jpg" alt="">
                <div class="Resume-layer">
                    <h4>Web Design</h4>
                    <p>Check out 10 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>

                </div>

            </div>


            <div class="Resume-box">
                <img src="p3.jpeg.avif" alt="">
                <div class="Resume-layer">
                    <h4>Web Design</h4>
                    <p>Check out 10 Best Design's updates for the top web design & development companies.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>

                </div>

            </div>


        </div>
    </section>
    <section class="contact">

        <div class="contact-form" id="contact">
            <h1>Contact<span>Us</span></h1>
            <p>I am available for freelance work. Connect with me via phone:000261728 or email: admin@hello.com.</p>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" id="email" placeholder="E-mail" required>
                <input type="" placeholder="Write a subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
    </textarea>
                <input type="Submit" name="" value="Submit" class="btn">
            </form>
        </div>

    </section>



    <footer>
        <p>Sanket Sagar Mund</p>
        <p>For more HTML,CSS and JAVASCRIPT Knowldege -Please click on the link below :</p>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="end">CopyRight By Sanket Sagar Mund</p>


    </footer>

</body>


</body>

</html>